<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>

* {
  box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #000;
  background: #fff;
  border-radius:7px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  border: 1px solid #b6b5bb
  border-radius:7px;
}

/* Add padding to containers */

#formzz {
  padding: 36px;
  background-color: white;
}






/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius:7px;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: red !important;
}  



.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.button {
  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  min-width: inherit;
  border-radius: 6px;
  font-family: "Poppins";
  box-shadow: 0px 6px 1px #0000006b;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

h1,p {
  font-family: "Poppins";
  color:#fff;
  text-align:left;
  




</style>
</head>
<body>



<div class="row" style="background-color:#ff7978;background-image: url('https://drive.google.com/uc?id=1nEutzDG8bc8ZgtqHpEeaRSAa1tH2N3gu');background-repeat: repeat;padding:60px;">
  <div class="col-2 menu">
    
  </div>

  <div class="col-4">
    <h1 style="line-height:36px;">Learn to code by<br>watching others</h1>
  <p>See how experienced developers solve problems in real-time Watching scripted tutorials is great. but understanding how developers think is invaluable</p>
  </div>
  
  <div class="col-4">
    <button class="button" style="background-color:hsl(248, 32%, 49%);"><b>Try it free 7 days</b> then $20/mo. thereafter</button><br><br>
    
    
    
    
    <form action="/action_page.php"> 
    
  <div style="background-color:#fff;padding:36px;border-radius:7px;box-shadow: 2px 6px 5px #0000006b;">
    
    <label for="fname"></label>
    <input type="text" placeholder="First Name" name="fname" id="fname" required><br><br>
    
    <label for="lname"></label>
    <input type="text" placeholder="Last Name" name="lname" id="lname" required>
    
    <label for="email"></label>
    <input type="text" placeholder="Email Address" name="email" id="email" required>

    <label for="psw"></label>
    <input type="password" placeholder="Password" name="psw" id="psw" required>

    <button type="submit" class="registerbtn">CLAIM YOUR FREE TRIAL</button>
   
    <p style="text-align:center;color:#000;">By clicking the button you are agreeing to our <a href="#">Terms & Conditions</a>.</p>

    
  </div>
  </form>
  
  

  <div class="col-2 right"></div>
  
</div>



</body>
</html>


